C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\server.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\server.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\server.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\aggregator.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\aggregator.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\aggregator.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\wavy.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\wavy.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\wavy.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Launcher.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Launcher.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Launcher.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Launcher.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Launcher.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Grpc.Core.Api.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Grpc.Net.Client.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Grpc.Net.Common.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\System.Threading.RateLimiting.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\aggregator.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\server.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\wavy.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\server.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\aggregator.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\bin\Debug\net6.0\wavy.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.csproj.AssemblyReference.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.AssemblyInfoInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.AssemblyInfo.cs
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.csproj.CoreCompileInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.csproj.CopyComplete
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\refint\Launcher.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\Launcher.genruntimeconfig.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\Launcher\obj\Debug\net6.0\ref\Launcher.dll
