29-May-25 16:05:34,TEMPERATURE,10.79
29-May-25 16:05:34,PRESSURE,996.27
29-May-25 16:05:35,TEMPERATURE,11.73
29-May-25 16:05:35,PRESSURE,990.63
29-May-25 16:05:36,TEMPERATURE,25.55
29-May-25 16:05:36,PRESSURE,1005.64
29-May-25 16:05:37,TEMPERATURE,26.81
29-May-25 16:05:37,PRESSURE,1039.82
29-May-25 16:05:38,TEMPERATURE,24.1
29-May-25 16:05:38,PRESSURE,999.79
29-May-25 16:05:39,TEMPERATURE,16.95
29-May-25 16:05:39,PRESSURE,1042.83
03-Jun-25 18:32:20,TEMPERATURE,12.31
03-Jun-25 18:32:20,PRESSURE,1013.17
03-Jun-25 18:32:21,TEMPERATURE,26.3
03-Jun-25 18:32:21,PRESSURE,1026.03
03-Jun-25 18:32:22,TEMPERATURE,13.97
03-Jun-25 18:32:22,PRESSURE,1011.71
03-Jun-25 18:32:23,TEMPERATURE,24.77
03-Jun-25 18:32:23,PRESSURE,1038.55
03-Jun-25 18:32:24,TEMPERATURE,14.07
03-Jun-25 18:32:24,PRESSURE,1047.04
03-Jun-25 18:32:25,TEMPERATURE,22.84
03-Jun-25 18:32:25,PRESSURE,989.33
03-Jun-25 18:32:26,TEMPERATURE,19.22
03-Jun-25 18:32:26,PRESSURE,994.68
03-Jun-25 18:32:27,TEMPERATURE,13.24
03-Jun-25 18:32:27,PRESSURE,1032.57
03-Jun-25 18:32:28,TEMPERATURE,21.81
03-Jun-25 18:32:28,PRESSURE,981.66
03-Jun-25 18:32:29,TEMPERATURE,12.16
03-Jun-25 18:32:29,PRESSURE,1034.17
