# ProtocoloSD25

./: ProtocoloSD25.sln  README.md  notas
ProtocoloSD25-Weber/ProtocoloSD25/: README.md
ProtocoloSD25-Weber/wavy/aggregator/: Aggregator.cs  program.cs
ProtocoloSD25-Weber/wavy/server/: Server.cs  received_data.csv  server.csproj
ProtocoloSD25-Weber/wavy/wavy/: WAVY.cs  program.cs  wavy.csproj
SD25p2/: ProtocoloSD25.sln
SD25p2/wavy/: received_data.csv  wavy.sln
SD25p2/wavy/AnalysisService/: AnalysisService.csproj  AnalysisServiceImpl.cs
SD25p2/wavy/AnalysisService/Properties/: launchSettings.json
SD25p2/wavy/AnalysisService/Protos/: analysis.proto
SD25p2/wavy/AnalysisService/Services/: GreeterService.cs
SD25p2/wavy/DataAnalysis/: DataAnalysis.cs  DataAnalysis.csproj  analysis.proto
SD25p2/wavy/Launcher/: Launcher.csproj  Program.cs
SD25p2/wavy/PreprocessingService/: PreprocessingService.csproj  PreprocessingServiceImpl.cs  Program.cs  Startup.cs
SD25p2/wavy/PreprocessingService/Protos/: preprocessing.proto
SD25p2/wavy/WavyLauncher/: Form1.Designer.cs  Form1.cs  Program.cs
SD25p2/wavy/aggregator/: Aggregator.cs  aggregator.csproj  program.cs
SD25p2/wavy/server/: Server.cs  program.cs  received_data.csv  server.csproj
SD25p2/wavy/server/DataAn/: analysis.proto
SD25p2/wavy/wavy/: WAVY.cs  program.cs  pubsub_simulado.txt  wavy.csproj
config/: acelerometro_config.csv  wavy_config.csv
src/: agregador.cs  program.cs  protocolo.cs  servidor.cs  wavy.cs
wavy/: wavy.sln
wavy/aggregator/: Aggregator.cs  aggregator.csproj  program.cs
wavy/server/: Server.cs  program.cs
wavy/wavy/: WAVY.cs
