<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aggregator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
  </ItemGroup>
</Project>
