C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\DataAnalysis.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\DataAnalysis.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\DataAnalysis.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\DataAnalysis.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\DataAnalysis.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\AsyncIO.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\NaCl.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\NetMQ.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.csproj.AssemblyReference.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.AssemblyInfoInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.AssemblyInfo.cs
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.csproj.CoreCompileInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.csproj.CopyComplete
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\refint\DataAnalysis.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\DataAnalysis.genruntimeconfig.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\DataAnalysis\obj\Debug\net6.0\ref\DataAnalysis.dll
