C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\wavy.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\wavy.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\wavy.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\wavy.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\wavy.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\bin\Debug\net6.0\System.Threading.RateLimiting.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.csproj.AssemblyReference.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.AssemblyInfoInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.AssemblyInfo.cs
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.csproj.CoreCompileInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.csproj.CopyComplete
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\refint\wavy.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\wavy.genruntimeconfig.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\wavy\obj\Debug\net6.0\ref\wavy.dll
