C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\server.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\server.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\server.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\server.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\server.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\AsyncIO.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\Grpc.Core.Api.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\Grpc.Net.Client.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\Grpc.Net.Common.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\NaCl.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\NetMQ.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.csproj.AssemblyReference.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.AssemblyInfoInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.AssemblyInfo.cs
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.csproj.CoreCompileInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.csproj.CopyComplete
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\refint\server.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\server.genruntimeconfig.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\server\obj\Debug\net6.0\ref\server.dll
