C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\aggregator.exe
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\aggregator.deps.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\aggregator.runtimeconfig.json
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\aggregator.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\aggregator.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\Grpc.Core.Api.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\Grpc.Net.Client.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\Grpc.Net.Common.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.csproj.AssemblyReference.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.AssemblyInfoInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.AssemblyInfo.cs
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.csproj.CoreCompileInputs.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.csproj.CopyComplete
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\refint\aggregator.dll
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.pdb
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\aggregator.genruntimeconfig.cache
C:\Users\tiago\sd2425parte2\ProtocoloSD25-1\SD25p2\wavy\aggregator\obj\Debug\net6.0\ref\aggregator.dll
